<!DOCTYPE html>
<html>
    <h1><img src="Imagenes/icononew.jpg" alt="o" width="100" height="100"> My Barberia</h1>
    <link rel="stylesheet" href="style.css">
<head>
    
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .header {
        background-image: url(Imagenes/bg.jpg);
        }
        
        .banner {
            background-color: #333333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .services {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .service {
            flex-basis: 30%;
            border: 1px solid #333;
            padding: 20px;
            text-align: center;
        }
        .images {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .image {
            flex-basis: 30%;
        }
        .cta {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<head>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <button class="back-button"><i class="fas fa-arrow-left"></i> Back</button>
</body>

<body>
    <div class="banner">
        <h1>¡Bienvenidos a nuestra barbería!</h1>
        <p>Ofrecemos los mejores productos para el cuidado de tu pelo. ¡Echa un vistazo a nuestros productos y adquiere el que mejor te convenga!</p>
  

<!DOCTYPE html>
<html>

<head>
  <h1><img src="Imagenes/icononew.jpg" alt="o" width="100" height="100"> Compañeros Estilo & Elegancia</h1>
  <title>LISTA DE PRODUCTOS</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #638f859d;
      color: rgb(27, 7, 7);
      padding: 14px 20px;
      margin: 20px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    th,
    td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #482929;
    }

    th {
      background-color: #4b9cda;
    }

    .button-container {
      background-color: #4CAF50;
      display: flex;
      justify-content: space-around;
    }
  </style>
</head>

<body>
  <h1>LISTA DE PRODUCTOS</h1>
  <table id="productTable">

    <div id="productTableContainer">
      <h4 style="text-align: left;">Productos disponibles</h4>
      <table id="productTable"></table>
    </div>

    <table>
      <thead>
        <tr>
          <th>Producto</th>
          <th>Imagen</th>
          <th>Precio</th>
          <th>Cantidad</th>
          <th>Acción</th>
        </tr>
      </thead>
      <tbody id="product-list">
        <!-- Los productos se cargarán aquí. -->
        <tr>
          <td>Gel de Afeitar</td>
          <td><img src="Imagenes/Gel de afeitar.JPG" alt="Gel de Afeitar" width="100"></td>
          <td>250</td>
          <td>1</td>
          <td>Agregar</td>
        </tr>

        <tr>
          <td>Lociones para Después del Afeitado</td>
          <td><img src="Imagenes/Lociones.JPG" alt="Lociones" width="100"></td>
          <td>300</td>
          <td>1</td>
          <td>Agregar</td>
        </tr>

        <tr>
          <td>Polvos perfumados</td>
          <td><img src="Imagenes/Polvos.JPG" alt="Polvos" width="100"></td>
          <td>450</td>
          <td>1</td>
          <td>Agregar</td>
        </tr>

        <tr>
          <td>Gel de higo</td>
          <td><img src="Imagenes/Gel de higo.JPG" alt="Gel" width="100"></td>
          <td>350</td>
          <td>1</td>
          <td>Agregar</td>
        </tr>

        <tr>
          <td>Toallitas Faciales</td>
          <td><img src="Imagenes/Toallitas.JPG" alt="Toallitas" width="100"></td>
          <td>200</td>
          <td>1</td>
          <td>Agregar</td>
        </tr>

        <tr>
          <td>Peines de Barbero</td>
          <td><img src="Imagenes/Peines.JPG" alt="Peines" width="100"></td>
          <td>250</td>
          <td>1</td>
          <td>Agregar</td>
        </tr>

        <tr>
          <td>Desinfectantes y Limpiadores</td>
          <td><img src="Imagenes/Desinfectante.JPG" alt="Desinfectantes" width="100"></td>
          <td>300</td>
          <td>1</td>
          <td>Agregar</td>
        </tr>

      </tbody>
    </table>

  </table>

  <h2>Carrito de compra</h2>
  <table id="cartTable">
    <!-- Agregue la estructura de la tabla de su carrito aquí -->
  </table>

  <div style="text-align: center;">
    <h3>Total: $<span id="total">0</span></h3>
  </div>

  <script>
    const products = [
      { id: 1, name: 'Gel de Afeitar', description: 'Este Gel, facilita el deslizamiento suave de la navaja durante el afeitado.', price: 250, image: "gel_afeitar.jpg" },
      { id: 2, name: 'Lociones para Después del Afeitado', description: 'Se aplican después del afeitado para reducir la irritación y proporcionar una sensación refrescante ', price: 300, image: "locion_despues_afeitado.jpg" },
      { id: 3, name: 'Polvos Perfumado', description: 'Se aplican en la piel para crear una guía visual al realizar cortes degradados con aroma perfumado,.', price: 450, image: "polvos_perfumado.jpg" },
      { id: 4, name: 'Gel Fijador para Peinar', description: 'Estos productos se utilizan para fijar y mantener los peinados en su lugar.', price: 350, image: "gel_fijador_peinar.jpg" },
      { id: 5, name: 'Toallitas Faciales', description: 'Estas toallitas faciales se utilizan para suavizar la piel y abrir los poros antes de un afeitado.', price: 200, image: "toallitas_faciales.jpg" },
      { id: 6, name: 'Peines de Barbero', description: 'Los cepillos y peines de barbería se utilizan para desenredar, peinar y dar forma al cabello y la barba.', price: 250, image: "peines_barbero.jpg" },
      { id: 7, name: 'Desinfectantes y Limpiadores', description: 'Estos productos se utilizan para limpiar y desinfectar las herramientas de barbería, como tijeras, navajas y máquinas de cortar pelo.', price: 300, image: "desinfectantes_limpiadores.jpg" },
    ];

    const cart = [];

    function loadProducts() {
      const table = document.getElementById('productTable');
      let tableHtml = '<thead><tr><th>Product</th><th>Description</th><th>Price</th><th>Action</th></tr></thead><tbody>';
      products.forEach(product => {
        tableHtml += `<tr><td>${product.name}</td><td>${product.description}</td><td>$${product.price.toFixed(2)}</td><td class="button-container"><button onclick="addToCart(${product.id})">Add to Cart</button><button onclick="buyNow(${product.id})">Buy Now</button></td></tr>`;
      });
      tableHtml += '</tbody>';
      table.innerHTML = tableHtml;
    }

    function addToCart(productId) {
      const product = products.find(p => p.id === productId);
      const existingItem = cart.find(item => item.productId === productId);
      if (existingItem) {
        existingItem.quantity++;
      } else {
        cart.push({ productId, quantity: 1 });
      }
      loadCart();
      updateTotal();
    }

    function buyNow(productId) {
      addToCart(productId);
      // Agregar código aquí para procesar la compra

    }

    function loadCart() {
      const table = document.getElementById('cartTable');
      let total = 0;
      let tableHtml = '<thead><tr><th>Product</th><th>Quantity</th><th>Price</th><th>Action</th></tr></thead><tbody>';
      cart.forEach(item => {
        const product = products.find(p => p.id === item.productId);
        tableHtml += `<tr><td>${product.name}</td><td>${item.quantity}</td><td>$${product.price * item.quantity}</td><td><button onclick="removeFromCart(${item.productId})">Remove</button></td></tr>`;
        total += product.price * item.quantity;
      });
      tableHtml += '</tbody>';
      table.innerHTML = tableHtml;
      return total;
    }

    function removeFromCart(productId) {
      cart.splice(cart.findIndex(item => item.productId === productId), 1);
      loadCart();
      updateTotal();
    }

    function updateTotal() {
      const total = loadCart();
      document.getElementById('total').textContent = total.toFixed(2);
    }

    loadProducts();
    loadCart();

  </script>

  <button onclick="bookAppointment()">Ejecutar mi compra</button>

  <button onclick="generateProductReport()">Generar Reporte de Productos</button>

  <script>
    function showCutTypeView() {
      document.getElementById('appointmentView').style.display = 'none';
      document.getElementById('cutTypeView').style.display = 'block';
    }

    function showBarberView() {
      document.getElementById('cutTypeView').style.display = 'none';
      document.getElementById('barberView').style.display = 'block';
    }

    function showTrimTypeView() {
      document.getElementById('barberView').style.display = 'none';
      document.getElementById('trimTypeView').style.display = 'block';
    }

    function clearAll() {
    cart.length = 0; // Vacía el arreglo del carrito
    loadCart(); // Actualiza la vista del carrito
    updateTotal(); // Actualiza el total
    }

    function bookAppointment() {
      // La lógica para reservar la cita va aquí.
      alert('La compra de sus productos de barberia se ha procesado correctamente! Retirar en barberia');
      clearAll(); // Limpia todo después de procesar la compra
      // Puede redirigir a una página de confirmación o cualquier otra acción.
    }

    function generateProductReport() {
  const reportWindow = window.open('', '_blank');
  reportWindow.document.write(`
    <html>
      <head>
        <title>Reporte de Productos</title>
        <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
          }
          h1 {
            margin-bottom: 20px;
          }
          table {
            width: 100%;
            border-collapse: collapse;
          }
          th, td {
            border: 1px solid #ddd;
            padding: 8px;
          }
          th {
            background-color: #f2f2f2;
          }
          tr:nth-child(even) {
            background-color: #f2f2f2;
          }
          tr:hover {
            background-color: #ddd;
          }
          .logo {
            margin-bottom: 20px;
          }
        </style>
      </head>
      <body>
        <div class="logo">
          <img src="Imagenes/icononew.jpg" alt="o" width="200" height="200">
        </div>
        <h1>Reporte de Productos</h1>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Nombre</th>
              <th>Descripción</th>
              <th>Precio</th>
            </tr>
          </thead>
          <tbody>
  `);

  let total = 0;

  products.forEach(product => {
    reportWindow.document.write(`
      <tr>
        <td>${product.id}</td>
        <td>${product.name}</td>
        <td>${product.description}</td>
        <td>$${product.price.toFixed(2)}</td>
      </tr>
    `);
    total += product.price;
  });

  reportWindow.document.write(`
          </tbody>
        </table>
        <p>Total: $${total.toFixed(2)}</p>
      </body>
    </html>
  `);

  reportWindow.document.close();
}

loadProducts();
loadCart();

  </script>

<footer>
  <p>&copy; Derechos Reservados: Barbería, Compañeros Estilo & Elegancia.
  </p>
</footer>

</body>

</html>