<!DOCTYPE html>
<html>
    <h1><img src="Imagenes/icononew.jpg" alt="o" width="100" height="100"> My Barberia</h1>
    <link rel="stylesheet" href="style.css">
<head>

    <head>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
        </head>
        <body>
        <button class="back-button"><i class="fas fa-arrow-left"></i> Atrás</button>
        </body>
    
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .header {
        background-image: url(Imagenes/bg.jpg);
        }
        
        .banner {
            background-color: #333333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .services {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .service {
            flex-basis: 30%;
            border: 1px solid #333;
            padding: 20px;
            text-align: center;
        }
        .images {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .image {
            flex-basis: 30%;
        }
        .cta {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>¡Bienvenidos a nuestra barbería!</h1>
        <p>Aqui encontraras los contactos de nuestros peluqueros. ¡Echa un vistazo y conoces a cada uno de ellos!</p>
  

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<style>
    body {
	font-family: Arial, sans-serif;
}

.worker-list {
	list-style: none;
	padding: 0;
	display: flex;
	justify-content: space-around;
}

.worker-list li {
	text-align: center;
}

.worker-list li img {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: 10px;
}

.info {
	margin-top: 10px;
}

.info h2 {
	margin: 0;
}

.info p {
	margin: 0;
	font-size: 14px;
}
</style>
<body>
	<ul class="worker-list">
		<li>
			<img src="Imagenes/Roberh Franco.JPG" alt="Roberh 1">
			<div class="info">
				<h2>Roberh Franco</h2>
				<p>Phone: 123-456-7890</p>
                <h4>Roberh uno de nuestros peluqueros
                    Mas versátil que tenemos.
                </h4>
			</div>
		</li>
		<li>
			<img src="Imagenes/Alex Medina.JPG" alt="Alex 2">
			<div class="info">
				<h2>Alex Medina</h2>
				<p>Phone: 987-654-3210</p>
                <h4>Alex tiene la habilidad para 
                    adaptarse a diferentes estilos.
                </h4>
			</div>
		</li>
		<li>
			<img src="Imagenes/Gil Matos.JPG" alt="Gil 3">
			<div class="info">
				<h2>Gil Matos</h2>
				<p>Phone: 555-555-5555</p>
                <h4>Gil tiene una buena creatividad y destreza.
                </h4>
			</div>
		</li>
	</ul>

    <footer>
        <p>&copy; Derechos Reservados: Barbería, Compañeros Estilo & Elegancia.
        </p>
    </footer>

</body>
</html>