<!DOCTYPE html>
<html>
<head>
	<title>Beating Heart</title>
	<title>Barbería Compañeros Estilo & Elegancia</title>
	<h1><img src="Imagenes/icononew.jpg" alt="o" width="100" height="100"> My Barberia</h1>
    <link rel="stylesheet" href="style.css">

	<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #307ddc;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav {
    text-align: center;
    background-color: #555;
    padding: 10px 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
}

nav a:hover {
    background-color: #777;
}

main {
    padding: 20px;
    background-color: #fff;
    margin: 20px;
}

h1 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

.service {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
}

.btn-service {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.btn-service:hover {
    background-color: #45a049;
}

.contact-form {
    margin-top: 50px;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


	</style>
</head>
<body>
	<div class="heart"></div>
   </body>
<body>
	<header>
		<h1>Barbería Compañeros Estilo & Elegancia</h1>
	</header>
	
	<div class="blinking-image">
		<img src="Imagenes/imgLogo.nuevo.JPG" alt="Barbershop">
	  </div>

	<nav>
		<a href="#Servicios">SERVICIOS</a>
		<a href="#Contacto">CONTACTO</a>
	</nav>
	
	<main>
		<h1 id="Servicios">NUESTROS SERVICIOS</h1>
		<ul>
			<li>Cortes de pelo y estilismo.</li>
			<li>Recorte y modelado de barba</li>
			<li>Afeitado con navaja de afeitar</li>
			<li>Tratamientos faciales Depilación</li>
			<li>Masajes Capilares</li>
		</ul>
		<script>
			
		</script>
	</main>

	<footer>
        <p>&copy; Derechos Reservados: Barbería, Compañeros Estilo & Elegancia.
        </p>
    </footer>

</body>
</html>
              