<!DOCTYPE html>
<html>
    <h1><img src="Imagenes/icononew.jpg" alt="o" width="100" height="100"> My Barberia</h1>
    <link rel="stylesheet" href="style.css">
<head>

    <head>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
      </head>
      <body>
        <button class="back-button"><i class="fas fa-arrow-left"></i> Back</button>
      </body>
    
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .header {
        background-image: url(Imagenes/bg.jpg);
        }
        
        .banner {
            background-color: #333333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .services {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .service {
            flex-basis: 30%;
            border: 1px solid #333;
            padding: 20px;
            text-align: center;
        }
        .images {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .image {
            flex-basis: 30%;
        }
        .cta {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>¡Bienvenidos a nuestra barbería!</h1>
        <p>Ofrecemos los mejores cortes de pelo de la ciudad. ¡Echa un vistazo a nuestros servicios y reserva una cita hoy mismo!</p>
    </div>
    <div class="services">
        <div class="service">
            <img src="Imagenes/Corte de pelo11.JPG" alt="corte de pelo 1">
            <h2>Corte de pelo</h2>
            <p>Ofrecemos cortes de pelo modernos y elegantes para todos los estilos.</p>
        </div>
        <div class="service">
            <h2>Recorte de barba</h2>
            <p>Consigue un recorte de barba limpio y afilado.</p>
        </div>
        <div class="service">
            <h2>Afeitado con navaja</h2>
            <p>Experimenta un afeitado clásico con navaja recta.</p>
        </div>
    </div>
    <div class="images">
        <div class="image">
            <img src="Imagenes/Corte de pelo.jpg" alt="Haircut">
        </div>
        <div class="image">
            <img src="Imagenes/Recorte de barba.jpg" alt="Beard Trim">
        </div>
        <div class="image">
            <img src="Imagenes/Afeitado recto con navaja.avif" alt="Straight Razor Shave">
        </div>
    </div>

    <footer>
        <p>&copy; Derechos Reservados: Barbería, Compañeros Estilo & Elegancia.
        </p>
    </footer>
    
</body>
</html>