<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misión, Visión y Valores - My Barbería</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto Slab', serif;
            margin: 0;
            padding: 0;
            background-image: url("Imagenes/bg.JPG");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
        margin-bottom: 25px;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        .mission-vision-values {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .mission,
        .vision,
        .values {
            width: calc(33.33% - 20px);
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .mission h2,
        .vision h2,
        .values h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        .values ul {
            list-style-type: none;
            padding: 0;
        }

        .values li {
            margin-bottom: 5px;
            color: #555;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><img src="Imagenes/icononew.jpg" alt="Logo" width="200" height="200">Compañeros Estilo & Elegancia</h1>
        </header>
        <section class="mission-vision-values">
            <article class="mission">
                <img src="Imagenes/mision.JPG" alt="Misión" width="150">
                <h2>Misión</h2>
                <p>Nuestra misión es proporcionar servicios de barbería de alta calidad, donde nuestros clientes puedan experimentar un ambiente acogedor y recibir un trato excepcional.</p>
            </article>
            <article class="vision">
                <img src="Imagenes/mision.JPG" alt="Visión" width="150">
                <h2>Visión</h2>
                <p>Queremos convertirnos en la barbería de referencia en nuestra comunidad, reconocida por la excelencia en el servicio al cliente y la habilidad de nuestros barberos.</p>
            </article>
            <article class="values">
                <img src="Imagenes/mision.JPG" alt="Valores" width="150">
                <h2>Valores</h2>
                <ul>
                    <li>Excelencia en el servicio al cliente.</li>
                    <li>Profesionalismo y habilidad en el arte de la barbería.</li>
                    <li>Integridad en todas nuestras interacciones.</li>
                    <li>Respeto hacia nuestros clientes y colegas.</li>
                    <li>Innovación y adaptación continua para mejorar nuestros servicios.</li>
                </ul>
            </article>
        </section>
    </div>
</body>
</html>
