<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbería</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
            font-family: 'Roboto Slab', serif;
            margin: 0;
            padding: 0;
            background-image: url("Imagenes/bg.JPG");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .form-group {
        margin-bottom: 25px;
        }
    </style>
  </head>
  <body>

    <header class="header">
      <div class="Menu container">
        <h1 style="text-align: center; color: rgb(5, 129, 163);">Compañeros Estilo & Elegancia</h1>
          <div class="header-content">
              <a href="index.html" class="logo">
                  <img src="Imagenes/icononew.jpg" alt="o" width="200" height="200">
              </a>
          </div>

          <h1 style="text-align: center; color: rgb(5, 129, 163);"></h1>
    <description>Corte de cabello estándar: Incluye un corte de cabello básico y el peinado según las preferencias del cliente</description>

    <description>Afeitado básico: Un afeitado básico que puede incluir el recorte y el perfilado de la barba.</description>

    <description>Tratamientos capilares básicos: Como el lavado y acondicionamiento del cabello.</description>

    <h2>Lista de Precios</h2>

            <p>
                En nuestra barbería, ofrecemos una amplia gama de servicios diseñados para satisfacer todas las necesidades de
                cuidado capilar y facial de nuestros clientes. Nuestra lista de precios detallada incluye desde cortes de
                cabello estándar hasta tratamientos de barbería de lujo, asegurando que cada cliente encuentre exactamente lo
                que busca.
            </p>

            <table>
                <tbody>
                    <tr>
                        <th>Corte</th>
                        <td>$300</td>
                    </tr>
                    <tr>
                        <th>Tinte de pelo masculino</th>
                        <td>$600</td>
                    </tr>
                    <tr>
                        <th>Solo afeitado de barba</th>
                        <td>$180</td>
                    </tr>
                    <tr>
                        <th>Cerquilo</th>
                        <td>$200</td>
                    </tr>
                    <tr>
                    <tr>
                        <th>Recorte de niños</th>
                        <td>$150</td>
                    </tr>
                    <th>A Domicilio</th>
                    <td>$1200</td>
                    </tr>
                </tbody>
            </table>


  </body>
</html>