<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbería</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
            font-family: 'Roboto Slab', serif;
            margin: 0;
            padding: 0;
            background-image: url("Imagenes/bg.JPG");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .form-group {
        margin-bottom: 25px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="Menu container">
            <h1 style="text-align: center; color: rgb(5, 129, 163);">Compañeros Estilo & Elegancia</h1>
            <div class="header-content">
                <a href="index.html" class="logo">
                    <img src="Imagenes/icononew.jpg" alt="o" width="200" height="200">
                </a>
            </div>

    <div class="container">
        
    <h1 style="text-align: center; color: rgb(5, 129, 163);">Servicio Premium</h1>
    <description>Corte de cabello de diseñador: Servicio de corte de cabello de alta gama con un Barbero experimentado
        que se especializa en cortes más complejos y de tendencia.</description>

    <description>Afeitado de lujo: Un tratamiento de afeitado completo que puede incluir exfoliación facial, mascarillas
        faciales, masajes y productos de alta calidad para una experiencia de afeitado premium.</description>

    <description>Tratamientos de cuidado capilar avanzado: Como tratamientos de queratina, masajes capilares, y
        servicios de coloración y reflejos.</description>

        <h2>Lista de Precios</h2>

            <p>
                En nuestra barbería, ofrecemos una amplia gama de servicios diseñados para satisfacer todas las necesidades de
                cuidado capilar y facial de nuestros clientes. Nuestra lista de precios detallada incluye desde cortes de
                cabello estándar hasta tratamientos de barbería de lujo, asegurando que cada cliente encuentre exactamente lo
                que busca.
            </p>

            <table>
                <tbody>
                    <tr>
                        <th>Corte de cabello de alta gama</th>
                        <td>$400</td>
                    </tr>
                    <tr>
                        <th>Afeitado de lujo</th>
                        <td>$600</td>
                    </tr>
                    <tr>
                        <th>Tratamientos de cuidado capilar avanzado</th>
                        <td>$2000</td>
                    </tr>
                    <tr>
                        <th>Cerquilo</th>
                        <td>$200</td>
                    </tr>
                    <tr>
                    <tr>
                        <th>Recorte de niños</th>
                        <td>$150</td>
                    </tr>
                    <th>A Domicilio</th>
                    <td>$1200</td>
                    </tr>
                </tbody>
            </table>

</body>

</html>